# FidelisApi-NET

./: .gitignore  Fidelis.sln  README.md
Fidelis.Api/: Fidelis.Api.csproj  Fidelis.http  Program.cs  appsettings.Development.json  appsettings.json
Fidelis.Api/Controllers/: ClinicaController.cs  ComportamentoController.cs  ConsultaController.cs  ExameController.cs  HistoricoPesoController.cs  LembreteController.cs  MedicamentoController.cs  PetController.cs  PrescricaoController.cs  RecomendacaoController.cs  TutorController.cs  VacinacaoController.cs  VermifugacaoController.cs  VeterinarioController.cs
Fidelis.Api/Exceptions/: GlobalExceptionHandler.cs
Fidelis.Api/Extensions/: PersistenceExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Fidelis.Application/: Fidelis.Application.csproj
Fidelis.Application/DTOs/: ClinicaDtos.cs  ComportamentoDtos.cs  ConsultaDtos.cs  ExameDtos.cs  HistoricoPesoDtos.cs  LembreteDtos.cs  MedicamentoDtos.cs  PetDtos.cs  PrescricaoDtos.cs  RecomendacaoDtos.cs  TutorDtos.cs  VacinacaoDtos.cs  VermifugacaoDtos.cs  VeterinarioDtos.cs
Fidelis.Application/Interfaces/Repositories/: IClinicaRepository.cs  IComportamentoRepository.cs  IConsultaRepository.cs  IExameRepository.cs  IHistoricoPesoRepository.cs  ILembreteRepository.cs  IMedicamentoRepository.cs  IPetRepository.cs  IPrescricaoRepository.cs  IRecomendacaoRepository.cs  IRepository.cs  ITutorRepository.cs  IVacinacaoRepository.cs  IVermifugacaoRepository.cs  IVeterinarioRepository.cs
Fidelis.Application/Services/Implementations/: ClinicaService.cs  ComportamentoService.cs  ConsultaService.cs  ExameService.cs  HistoricoPesoService.cs  LembreteService.cs  MedicamentoService.cs  PetService.cs  PrescricaoService.cs  RecomendacaoService.cs  TutorService.cs  VacinacaoService.cs  VermifugacaoService.cs  VeterinarioService.cs
Fidelis.Application/Services/Interfaces/: IClinicaService.cs  IComportamentoService.cs  IConsultaService.cs  IExameService.cs  IHistoricoPesoService.cs  ILembreteService.cs  IMedicamentoService.cs  IPetService.cs  IPrescricaoService.cs  IRecomendacaoService.cs  ITutorService.cs  IVacinacaoService.cs  IVermifugacaoService.cs  IVeterinarioService.cs
Fidelis.Domain/Entities/: Clinica.cs  Comportamento.cs  Consulta.cs  Exame.cs  HistoricoPeso.cs  Lembrete.cs  Medicamento.cs  Pet.cs  Prescricao.cs  Recomendacao.cs  Tutor.cs  Vacinacao.cs  Vermifugacao.cs  Veterinario.cs
Fidelis.Infrastructure/: Fidelis.Infrastructure.csproj  FidelisContext.cs
Fidelis.Infrastructure/Migrations/: 20260519173409_InitialCreate.Designer.cs  20260519173409_InitialCreate.cs  20260519212738_Migration_002.Designer.cs  20260519212738_Migration_002.cs  20260519232137_Migrations_003.Designer.cs  20260519232137_Migrations_003.cs  FidelisContextModelSnapshot.cs
Fidelis.Infrastructure/Persistence/: FidelisContext.cs
Fidelis.Infrastructure/Repositories/: ClinicaRepository.cs  ComportamentoRepository.cs  ConsultaRepository.cs  ExameRepository.cs  HistoricoPesoRepository.cs  LembreteRepository.cs  (+9 more)
(+14 files in other folders)
